<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardBackgroundColor="@android:color/holo_blue_light"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagem"
            android:layout_width="0dp"
            android:layout_height="190dp"

            android:background="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/text_nome_jogo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nome do jogo"
            android:layout_marginLeft="8dp"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagem"
            app:layout_constraintRight_toRightOf="parent"

            />


        <TextView
            android:id="@+id/text_console"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Console"
            android:layout_marginLeft="8dp"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_nome_jogo"
            />

        <RatingBar
            android:id="@+id/notajogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="8dp"
            android:numStars="5"
            android:rating="3"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:stepSize="0.5"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_console"
            tools:ignore="MissingConstraints"
            android:background="@color/purple_200"
            />


        <Button
            android:id="@+id/button_detalhes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="detalhes"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/notajogo"


            />











    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.cardview.widget.CardView>